<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="output.css" />
  </head>
  <body class="h-[100dvh] flex flex-col justify-start items-center bg-[--body] text-sm md:text-base">
    <header class="w-[100%] flex justify-center "><img src="image/NUM2WORD-.png" class="w-[60%] lg:w-[30%]" alt=""></header>
    <main class="w-[95%] lg:w-[50%] mt-[50px] gap-[30px] lg:gap-[70px] py-[30px] lg:py-[70px] bg-[--theme-color] flex flex-col items-center">
      <div id="form" class="w-[90%] h-[50px] relative">
        <input type="text" name="input" id="input" placeholder=" " onkeyup="do_it()" class="w-[100%] h-[100%] pl-[1%] peer bg-[--input] outline-none rounded-xl" />
        <label for="input" class="pointer-events-none absolute -translate-y-1/2 -translate-x-1/2 left-[4.5em] top-[-0.1em] peer-hover:left-[4.5em] peer-hover:top-[-0.1em] peer-placeholder-shown:left-1/2 peer-placeholder-shown:top-1/2 peer-placeholder-shown:bg-transparent bg-[--theme-color] peer-hover:bg-[--theme-color] transition-all peer-placeholder-shown:text-[--input-lable-before] text-[--input-lable-after] peer-hover:text-[--input-lable-after] peer-placeholder-shown:text-base text-sm peer-hover:text-sm px-[0.3em] rounded border-solid peer-placeholder-shown:border-transparent border-t-[2px] border-[--output]">Enter a Number</label>
        <span id="error" class="invisible text-red-500">Enter a Number</span>
      </div>
      <div id="output" class="w-[90%] min-h-[45px] p-[1%] border border-solid border-[--output] text-[--output-text] flex items-start justify-end text-right"></div>
    </main>
    <script src="js.js"></script>
  </body>
</html>